# java

./: .gitignore  README
StockWatcher/: .classpath  build.xml
StockWatcher/src/com/google/gwt/sample/stockwatcher/: StockWatcher.gwt.xml
StockWatcher/src/com/google/gwt/sample/stockwatcher/client/: DelistedException.java  StockPrice.java  StockPriceService.java  StockPriceServiceAsync.java  StockWatcher.java  StockWatcherConstants.java  StockWatcherConstants_de.properties  StockWatcherMessages.java  StockWatcherMessages_de.properties
StockWatcher/src/com/google/gwt/sample/stockwatcher/server/: StockPriceServiceImpl.java
StockWatcher/war/: StockWatcher.css  StockWatcher.html
StockWatcher/war/WEB-INF/: web.xml
consumption/: .gitignore  consumption.ipr  pom.xml  verbrauch.pl  verbrauch.smart  verbrauch.smart_blau  verbrauch.smart_silbern  verbrauch.vectra  verbrauch.vw
consumption/src/main/java/com/ulrich/usage/: Consumption.java  Entry.java
consumption/src/test/java/com/ulrich/usage/: EntryTest.java
docs/: index.html  index.md  test.md
groovy/src/: DmsChecker.groovy
pictures/: .gitignore  README  pom.xml
pictures/scripts/: pictures.sh
pictures/src/main/java/com/ulrich/: Element.java  ElementListCellRenderer.java  ImageLoader.java  MainFrame.form  MainFrame.java  NavigableImagePanel.java
pictures_ant/: build.xml
pictures_ant/scripts/: MainFrame.py  pictures.sh
pictures_ant/src/com/danet/ulrich/pictures/: Element.java  ElementListCellRenderer.java  ImageLoader.java
pictures_new/: .gitignore  .project  .pydevproject  README  build.xml
pictures_new/.metadata/.plugins/org.eclipse.core.resources/: .snap
pictures_new/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pictures_new/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
pictures_new/.metadata/.plugins/org.eclipse.jdt.core/: 2059932744.index  2580052961.index  externalLibsTimeStamps  savedIndexNames.txt
pictures_new/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
pictures_new/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
pictures_new/pictures_new/: .classpath  .project
pictures_new/pictures_new/src/com/danet/ulrich/pictures/: NavigableImagePanel.java
pictures_new/scripts/: MainFrame.sh  pictures.sh  pictures.sh~
pictures_new/src/com/danet/ulrich/pictures/: Element.java  ImagePanel.java  MainFrame.java  NavigableImagePanel.java
pmr_checks/: .gitignore  55635,180,000.txt  build.xml  x
pmr_checks/etc/: PMRClass_sm.dot  PMR_sm.dot  PmrClass.sm  PmrClass_sm.dot
pmr_checks/src/: RegexTestHarness.java
pmr_checks/src/de/ulrich/pmr/: Event.java  PmrClass.java  Queue.java  ReadPMR.java  TimeStamp.java
pmr_checks/src/test/de/ulrich/pmr/test/: EventTest.java  QueueTest.java
shares/: .project
shares/src/de/ulrich/shares/: Share.java  ShareHandler.java
shares/src/de/ulrich/shares/tests/: ShareHandlerTest.java  ShareTest.java
zeiten/: build.xml
zeiten/src/com/danet/exceptions/: IllegalSizeException.java
zeiten/src/com/danet/gui/: FileBase.java  Zeiten.form  Zeiten.java  Zeiten2.java
zeiten/src/com/danet/util/: ListElement.java  SwingWorker.java  TimeStamp.java
