##################################
# Verbrauchsdaten: Smart silbern #
##################################

############################################
# Date		Liter   km 	Cost	Full
############################################
18.10.2006	41.28	20	49.91	1
15.11.2006	39.96	601	48.71	1
02.01.2007	39.00	1299	48.32	1
06.02.2007	40.26	1918	51.05	1
09.03.2007	37.55	2519	49.15	1
24.04.2007	39.29	3156	53.40	1
18.06.2008	35.30	14597	55.74	1
17.07.2008	34.15	15143	52.56	1
10.09.2008	34.56	16465	51.46	1
22.09.2008	26.01	16768	37.69	1


