%{
// -*- mode: text; tab-width: 4; -*-
//
// State Machine
//  PMR Handling
//
// Description
//  This state machine for PMR handling
//
%}

%start PmrMap::Idle
%class PmrClass
%package de.ulrich.pmr

%map PmrMap
%%
Idle
{
    CE
        CE
        {
            StartTimer("CE");
        }
    SCE
      [ctxt.isSev1()]
        SCE
        {
            StartTimer("SCE");
        }
}

CE
{
    Timeout
        Idle
        {
            Report();
        }
    CT
	Idle
	{
	    StopTimer("CT");
	}
	
}
SCE
{
    Timeout
        Idle
        {
            Report();
        }
    SCT
	Idle
	{
	    StopTimer("SCT");
	}
	
}

Default
{
    AT
        nil
        {
            AT();
        }
    CE
        nil
        {
            CE();
        }
    SCE
	    nil
	    {
	        SCE();
	    }
	SAT
	    nil
	    {
	        SAT();
	    }
	AL
	    nil
	    {
	        AL();
	    }
	CR
	    nil
	    {
	        CR();
	    }
	CT
	    nil
	    {
	        CT();
	    }
	SCT
	    nil
	    {
	        SCT();
	    }

	Unknown
	    nil
	    {
	        Unknown();
	    }
}
%%
